{
  "name": "ajin-ui-demo",
  "version": "1.0.1",
  "description": "这是一个UI组件",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-minify && karma start --single-run",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdjzce923/ajin-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "zengdejin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdjzce923/ajin-ui/issues"
  },
  "homepage": "https://github.com/zdjzce923/ajin-ui#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^9.0.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.36.0",
    "sass-loader":"^7.0.1",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.8.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
